<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/layout_kz_titlebar"/>


    <TextView
        android:id="@+id/door_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="开"
        android:textSize="@dimen/textSize_5"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/door_img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/door_selector"/>
    </LinearLayout>

</LinearLayout>
