<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black_darker">


    <include
        android:id="@+id/base_header"
        layout="@layout/layout_titlebar" />

    <com.cqupt.xmpp.widght.DropdownListView
        android:id="@+id/message_chat_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/base_header"
        android:background="@color/bg_black_darker"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:transcriptMode="normal" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dip"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_black_darker">



            <EditText
                android:id="@+id/input_sms"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_centerVertical="true"


                android:background="@color/colorPrimary"
                android:hint="在这里输入内容"
                android:maxLength="240"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/gray_600"
                android:textColorHint="@color/gray_600"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/send_sms"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/press_selector"
                android:gravity="center"
                android:text="发 送"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dip"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark" />

        <include
            android:id="@+id/chat_face_container"
            layout="@layout/chat_face_container"
            android:visibility="gone" />

        <include
            android:id="@+id/chat_add_container"
            layout="@layout/chat_add_container"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>