<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/gray_700"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <TextView
            android:id="@+id/tv_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/btn_chat_add_picture_selector"
            android:gravity="center"
            android:text="图片"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/btn_chat_add_camera_selector"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/tv_loc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/btn_chat_add_location_selector"
            android:gravity="center"
            android:text="位置"
            android:textColor="@color/text_color" />

    </LinearLayout>


</LinearLayout>