<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/chat_item_my_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="2016-04-12 20:03:30"
        android:textColor="@color/gray_600"
        android:textSize="@dimen/textSize_2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/chat_item_my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/my_head"
            android:layout_toStartOf="@+id/my_head"
            android:background="@drawable/image_masaage_right"
            android:padding="11dp"
            android:text="测试文本"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/textSize_3"/>

        <com.cqupt.xmpp.widght.CircleImageView
            android:id="@+id/my_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/login_image"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2px"/>

    </RelativeLayout>

</LinearLayout>
