<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="220dp"
              android:layout_height="270dp"
              android:background="@drawable/corner_white_bg"
              android:orientation="vertical"
              android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="可查看折线的节点"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textSize_4"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pop_empty_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有可查看的节点"
            android:textColor="@color/text_color"/>

        <ListView
            android:id="@+id/pop_list_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:alpha="0.2"
        android:background="@color/gray_700"/>


    <TextView
        android:id="@+id/pop_cancle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/white_corner_slector"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_color"/>

</LinearLayout>
